<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/restaurantsNav"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="Restaurants" />
        <item
            android:id="@+id/foodTrucksNav"
            android:icon="@drawable/ic_action_food1"
            android:titleTextColor="@color/colorPrimary"
            android:title="Food Trucks" />
        <item
            android:id="@+id/picturePerfectNav"
            android:icon="@drawable/ic_menu_camera"
            android:title="Picture Perfect" />
        <item
            android:id="@+id/museumsNav"
            android:icon="@drawable/ic_action_bank"
            android:title="Museums" />

        <item
            android:id="@+id/coolPlacesNav"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cool PLaces" />
        <item
            android:id="@+id/filmingNav"
            android:icon="@drawable/ic_action_movie"
            android:title="Filming Locations" />
        <item
            android:id="@+id/aboutNav"
            android:icon="@drawable/ic_action_bout"
            android:title="About Us" />
    </group>

</menu>
