KazuNori
Famous for their original hand roll bar($)
421 S Main St, Los Angeles, CA 90013
places.singleplatform.com
(213) 493-6956


Homer Laughlin Building
(grand central market)
A unique Los Angeles native food market (price varies)
317 S Broadway, Los Angeles, CA 90013
(213) 624-2378
http://www.grandcentralmarket.com/


Birdies
Not your usual donut shop ($)
314 W Olympic Blvd, Los Angeles, CA 90015 
(213) 536-5714
http://birdiesla.com/list-menu/birdies-menu/


Umami Burger Broadway
Gourmet burgers and truffle fries make to your satisfaction ($$)
852 S Broadway, Los Angeles, CA 90015
(213) 413-8626
umamiburger.com


République
Very local and extravagant place to dine ($$$)
624 South La Brea Ave, Los Angeles, CA 90036
(310) 362-6115
republiquela.com


The Golden State 
California sourced hamburgers and hot dogs ($$)
426 N Fairfax Ave, Los Angeles, CA 90036
(323) 782-8331
thegoldenstatecafe.com


Alma at The Standard
Chic American cuisine ($$$) 
The Standard, Hollywood, 8300 Sunset Blvd., West, West Hollywood, CA 90069
(323) 822-3131


Animal Restaurant
Famous for their offal specialties and other plates ($$)
435 N Fairfax Ave, Los Angeles, CA 90036
(323) 782-9225
places.singleplatform.com


Burgerlords
In n Out is overrated TRY THIS ($)
943 N Broadway #102, Los Angeles, CA 90012
(323) 405-4012
places.singleplatform.com


Delilah
Elegant place to dine in with a possible celebrity sighting ($$$)
7969 California Route 2, West Hollywood, CA 90046
(323) 745-0600
http://www.delilahla.com/menus/



Mel’s Drive:
Good all classic 50s diner 
8585 Sunset Boulevard, West Hollywood, CA 90069
(310)854-7201
http://melsdrive-in.com/menus 


MUSEUMS


LACMA
5905 Wilshire Blvd, Los Angeles, CA 90036
(213) 763-3466
http://www.lacma.org/

Natural History Museum of Los Angeles County
900 W Exposition Blvd, Los Angeles, CA 90007
https://nhm.org/site/

The Broad 
221 S Grand Ave, Los Angeles, CA 90012
(213) 232-6200
https://www.thebroad.org/

Griffith Observatory
(213) 473-0800
2800 E Observatory Rd, Los Angeles, CA 90027
http://www.griffithobservatory.org/


California Science Center 
700 Exposition Park Dr, Los Angeles, CA 90037
(323) 724-3623
https://californiasciencecenter.org/

Museum of Death
6031 Hollywood Blvd, Hollywood, CA 90028
(323) 466-8011
http://www.museumofdeath.net/


Museum of Tolerance 
9786 W Pico Blvd, Los Angeles, CA 90035
(310) 772-2505
http://www.museumoftolerance.com/site/c.tmL6KfNVLtH/b.9052747/k.BEE4/Home.htm


Hollywood Wax Museum
6767 Hollywood Blvd, Los Angeles, CA 90028
(323) 462-5991
http://www.hollywoodwaxmuseum.com/hollywood/


COOL PLACES

Escape Room LA 
120 E 8th St, Los Angeles, CA 90014
(213) 689-3229
http://www.escaperoomla.com/


OUE Skyspace LA
633 West Fifth Street #840, Los Angeles, CA 90071
(213) 894-9000
https://oue-skyspace.com/


Abandoned LA Zoo
4801 Griffith Park Dr, Los Angeles, CA 90027


Little Tokyo
119 Japanese Village Plz Mall, Los Angeles, CA 90012

Koreatown Mall
928 S Western Ave, Los Angeles, CA 90006

Electric Dusk Drive-in 
Van de Kamp Bakery Building, 2930 Fletcher Dr, Los Angeles, CA 90065

Street Food Cinema
1617 Colorado Blvd., Los Angeles, CA 90041


The Last Book Store
453 S Spring St, Los Angeles, CA 90013
(213) 488-0599
http://lastbookstorela.com/

Galco's Old World Grocery
5702 York Blvd, Los Angeles, CA 90042
(323) 255-7115


American Horror Story Murder House 
1120 Westchester Pl Los Angeles, CA 90019


FILMING LOCATIONS

500 Days of Summmer
200 N Grand Ave, Los Angeles, CA 90012
http://www.imdb.com/title/tt1022603


Pretty Woman
617 S Olive St. Los Angeles, CA 90014
http://www.imdb.com/title/tt0100405/?ref_=nv_sr_1

Independence Day
620 W 2nd St. Los Angeles, CA 90012
http://www.imdb.com/title/tt0116629/?ref_=nv_sr_4

Clueless
1600 Campus Rd. Los Angeles, CA 90041
http://www.imdb.com/title/tt0112697/?ref_=nv_sr_1

Ferris Buller’s Day Off
903 N La Cienega Blvd. Los Angeles, CA 90069
http://www.imdb.com/title/tt0091042/?ref_=nv_sr_4


PICTURE PERFECT

Please Don't Instagram This
326 E 2nd St, Los Angeles, CA 90012

Love Mural
8549 Higuera St. (Hayden Ave & Warner Drive), Culver City

Mondrian Wall
Artist & Craftsman Supply, 1660 S. La Cienega Blvd., Los Angeles

Made in LA
Cisco Home, 8025 Melrose Ave. (at N Laurel Avenue), West Hollywood

Angel Wings
St. Regis Wine & Liquor, 8401 W. 3rd St. (at S. Orlando Avenue), Beverly Grove

Polka dot
The Springs, 608 Mateo St., DTLA Arts District


FOOD TRUCK


Leo's Taco Truck
1515 S La Brea Ave Los Angeles, CA 90019
(323) 346-2001

The Lobos
4470 W Sunset Blvd Los Angeles, CA 90027
(323) 642-6500

Son of a Bun
4470 W Sunset Blvd Los Angeles, CA 90027
(213) 289-9816

El Chato Taco Truck
5300 W Olympic Blvd Los Angeles, CA 90019

The Feeding Frnzy
435 W 6 Th St Los Angeles, CA 90010
(714) 697-8016
