KazuNori
Address: 421 S Main St, Los Angeles, CA 90013
Menu: places.singleplatform.com
Phone: (213) 493-6956
Famous for their original hand roll bar($)


Homer Laughlin Building
(grand central market)
Address: 317 S Broadway, Los Angeles, CA 90013
Phone: (213) 624-2378
A unique Los Angeles native food market (price varies)


Birdies
Address: 314 W Olympic Blvd, Los Angeles, CA 90015
Website:  postmates.com
Phone: (213) 536-5714
Not your usual donut shop ($)


Umami Burger Broadway
Address: 852 S Broadway, Los Angeles, CA 90015
Phone: (213) 413-8626
Menu: umamiburger.com
Gourmet burgers and truffle fries make to your satisfaction ($$)


République
624 South La Brea Ave, Los Angeles, CA 90036
Phone: (310) 362-6115
Menu: republiquela.com
Very local and extravagant place to dine ($$$)


The Golden State 
426 N Fairfax Ave, Los Angeles, CA 90036
Phone: (323) 782-8331
Menu: thegoldenstatecafe.com
California sourced hamburgers and hot dogs ($$)


Alma at The Standard
The Standard, Hollywood, 8300 Sunset Blvd., West, West Hollywood, CA 90069
Phone: (323) 822-3131
Reservations: opentable.com
Chic American cuisine ($$$) 


Animal Restaurant
435 N Fairfax Ave, Los Angeles, CA 90036
Phone:(323) 782-9225
Menu: places.singleplatform.com
Reservations: resy.com
Famous for their offal specialties and other plates ($$)


Burgerlords
Address: 943 N Broadway #102, Los Angeles, CA 90012
Phone: (323) 405-4012
Menu: places.singleplatform.com
Order: trycaviar.com
In n Out is overrated TRY THIS ($)


Delilah
Address: 7969 California Route 2, West Hollywood, CA 90046
Phone: (323) 745-0600
Reservations: opentable.com
Elegant place to dine in with a possible celebrity sighting ($$$)

Mel’s Drive:
8585 Sunset Boulevard, West Hollywood, CA 90069
Phone:(310)854-7201
Website: http://melsdrive-in.com/westhollywood \
Menu: http://melsdrive-in.com/menus 
Good all classic 50s diner 


MUSEUMS


LACMA
5905 Wilshire Blvd, Los Angeles, CA 90036
Phone: (213) 763-3466
Website: http://www.lacma.org/

Natural History Museum of Los Angeles County
900 W Exposition Blvd, Los Angeles, CA 90007
Website: https://nhm.org/site/

The Broad 
221 S Grand Ave, Los Angeles, CA 90012
Phone: (213) 232-6200
Website: https://www.thebroad.org/

The Broad 
221 S Grand Ave, Los Angeles, CA 90012
Phone: (213) 232-6200
Website: https://www.thebroad.org/

Griffith Observatory
2800 E Observatory Rd, Los Angeles, CA 90027
Website: http://www.griffithobservatory.org/


California Science Center 
700 Exposition Park Dr, Los Angeles, CA 90037
Phone: (323) 724-3623
Website: https://californiasciencecenter.org/

Museum of Death
6031 Hollywood Blvd, Hollywood, CA 90028
Phone: (323) 466-8011
Website: http://www.museumofdeath.net/


Museum of Tolerance 
9786 W Pico Blvd, Los Angeles, CA 90035
Phone: (310) 772-2505
Website: http://www.museumoftolerance.com/site/c.tmL6KfNVLtH/b.9052747/k.BEE4/Home.htm


Hollywood Wax Museum
6767 Hollywood Blvd, Los Angeles, CA 90028
Phone: (323) 462-5991
Website: http://www.hollywoodwaxmuseum.com/hollywood/


COOL PLACES

Escape Room LA 
120 E 8th St, Los Angeles, CA 90014
Phone: (213) 689-3229
Website: http://www.escaperoomla.com/


OUE Skyspace LA
633 West Fifth Street #840, Los Angeles, CA 90071
Phone: (213) 894-9000
Website: https://oue-skyspace.com/


Abandoned LA Zoo
4801 Griffith Park Dr, Los Angeles, CA 90027


Little Tokyo
119 Japanese Village Plz Mall, Los Angeles, CA 90012

Koreatown Mall
928 S Western Ave, Los Angeles, CA 90006

Electric Dusk Drive-in 
Van de Kamp Bakery Building, 2930 Fletcher Dr, Los Angeles, CA 90065

Street Food Cinema
1617 Colorado Blvd., Los Angeles, CA 90041


The Last Book Store
453 S Spring St, Los Angeles, CA 90013
Phone: (213) 488-0599
Website: http://lastbookstorela.com/

Galco's Old World Grocery
5702 York Blvd, Los Angeles, CA 90042
Phone: (323) 255-7115


American Horror Story Murder House 
1120 Westchester Pl Los Angeles, CA 90019

